document:
  background: '#123'
  baseFont: './fonts/MesloLG-S-DZ-Regular-for-Powerline.otf'
  baseFontSize: 11
  color: '#ABC'
  margin: 35
  size: 'A4'
  lineGap: 3
header:
  labelBackground: 'red'
  labelColor: 'black'
  textColor: 'gray'
  textSize: 10
  horizontalGap: 15
  verticalGap: 2
title:
  size: 40
  color: '#50FA7B'
section:
  titleSize: 13
  titleColor: '#50FA7B'
  itemSize: 11
  itemColor: 'gray'
  bulletColor: '#50FA7B'
stats:
  indent: 5
  textSize: 10
  labelColor: 'white'
  textColor: 'white'
footer:
  textSize: 10
  textColor: 'gray'
  horizontalGap: 15
  verticalGap: 2
  labelBackground: 'white'
  labelColor: 'black'
outputFilename: john_doe_resume.pdf
underlineLinks: true
